{
  "expo": {
    "name": "NoteDri",
    "slug": "notedri-app",
    "scheme": "notedri",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "extra": {
      "eas": {
        "projectId": "notedri-app"
      }
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {}
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": false
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "NoteDri cần camera để đọc số ODO và hóa đơn xăng"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "NoteDri cần truy cập ảnh để đọc hóa đơn xăng"
        }
      ],
      "expo-secure-store"
    ]
  }
}
